# scrp

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/onehp/service/: MailService.java  MailServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-scrp.xml
src/main/webapp/WEB-INF/: web.xml
